{
  "Organization": "21sw-us",
  "Repositories": [
    "tsel",
    "meta-21sw",
    "meta-21sw-extras",
    "LAVA-docker-compose",
    "TSEL-GitHub-runner"
  ],
  "RefreshIntervalSeconds": 300,
  "NotificationsEnabled": true
}
